{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../terraform-provider-aws/website/docs/d",
			"name": "providers/aws/data-sources"
		},
		{
			"path": "../terraform-provider-aws/website/docs/r",
			"name": "providers/aws/resources"
		}
		
	],
	"settings": {}
}